{
  "private": true,
  "scripts": {
    "build": "turbo run build --no-cache --force",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "bot": "pnpm run --filter music-bot"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "prettier": "^3.4.1",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.2",
  "name": "music-bot"
}